.. This directory contains scripts to use as tutorials to understand the package
   Use plot_*.py for script that intend to display some feature and will be
   rendered in the package gallery

Gallery
=======

Example plots of available features
